<?xml version="1.0"?>
<!-- Xaloc Engine. Serialized Scene -->
<scene id="0">
	<name>Modified Scene</name>
	<entities>
		<entity id="5">
			<TagComponent tag="Tree 4" />
			<TransformComponent position="[3.000000, 2.000000, 0.000000]" rotation="[1.000000, 0.000000, 0.000000, 0.000000]" scale="[1.000000, 1.000000, 1.000000]" />
			<SpriteRendererComponent texcoords="[0.816594, 0.390164]" width="16" height="16" assetID="TILEMAP" />
		</entity>
		<entity id="4">
			<TagComponent tag="Tree 3" />
			<TransformComponent position="[-2.000000, -1.000000, 0.000000]" rotation="[1.000000, 0.000000, 0.000000, 0.000000]" scale="[1.000000, 1.000000, 1.000000]" />
			<SpriteRendererComponent texcoords="[0.816594, 0.445902]" width="16" height="16" assetID="TILEMAP" />
		</entity>
		<entity id="3">
			<TagComponent tag="Tree 2" />
			<TransformComponent position="[4.000000, 0.000000, 0.000000]" rotation="[1.000000, 0.000000, 0.000000, 0.000000]" scale="[1.000000, 1.000000, 1.000000]" />
			<SpriteRendererComponent texcoords="[0.816594, 0.390164]" width="16" height="16" assetID="TILEMAP" />
		</entity>
		<entity id="2">
			<TagComponent tag="Tree 1" />
			<TransformComponent position="[2.000000, -3.000000, 0.000000]" rotation="[1.000000, 0.000000, 0.000000, 0.000000]" scale="[1.000000, 1.000000, 1.000000]" />
			<SpriteRendererComponent texcoords="[0.816594, 0.445902]" width="16" height="16" assetID="TILEMAP" />
		</entity>
		<entity id="1">
			<TagComponent tag="Tree 0" />
			<TransformComponent position="[-4.000000, 2.000000, 0.000000]" rotation="[1.000000, 0.000000, 0.000000, 0.000000]" scale="[1.000000, 1.000000, 1.000000]" />
			<SpriteRendererComponent texcoords="[0.816594, 0.390164]" width="16" height="16" assetID="TILEMAP" />
		</entity>
		<entity id="0">
			<TagComponent tag="Player" />
			<TransformComponent position="[0.000000, 0.000000, 0.000000]" rotation="[1.000000, 0.000000, 0.000000, 0.000000]" scale="[1.000000, 1.000000, 1.000000]" />
			<BehaviourComponent name="SandboxCs.PlayerEntity" />
			<SpriteRendererComponent texcoords="[0.890830, 0.947541]" width="16" height="16" assetID="TILEMAP" />
		</entity>
	</entities>
</scene>
